server.port: 5601
server.host: "0.0.0.0"
server.name: "Kibana"

elasticsearch.hosts: ["http://127.0.0.1:9200"]

# Default application to load.
kibana.defaultAppId: "discover"

pid.file: /var/run/kibana.pid

# Disable telemetry sent to Elastic
telemetry.optIn: false
telemetry.enabled: false

# Disable Xpack features
xpack.license_management.enabled: false
xpack.rollup.enabled: false
xpack.apm.enabled: false
xpack.graph.enabled: false
xpack.infra.enabled: false
xpack.ml.enabled: false
monitoring.enabled: false
monitoring.ui.enabled: false
xpack.reporting.enabled: false
xpack.spaces.enabled: false